[gd_scene load_steps=5 format=3 uid="uid://bt0trjt4k7ntv"]

[ext_resource type="Script" path="res://content/pickup/crystal/crystal_large.gd" id="1_wy6cp"]
[ext_resource type="Texture2D" uid="uid://bfw26m2caceo" path="res://assets/pickup/crystal/crystal_game_large.png" id="2_15ehx"]
[ext_resource type="Texture2D" uid="uid://c2v7u78r7q0tj" path="res://assets/sprites/effect/shadow/shadow_16.png" id="3_yi4y4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f3fub"]
size = Vector2(10, 10)

[node name="CrystalSmall" type="Node2D" node_paths=PackedStringArray("hitbox")]
y_sort_enabled = true
script = ExtResource("1_wy6cp")
hitbox = NodePath("Area2D")

[node name="CrystalMed" type="Sprite2D" parent="."]
z_index = 1
texture = ExtResource("2_15ehx")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_f3fub")
debug_color = Color(0.618227, 0.398652, 0.909658, 0.42)

[node name="Shadow" type="Sprite2D" parent="."]
position = Vector2(0, 6)
scale = Vector2(0.7, 0.7)
texture = ExtResource("3_yi4y4")
