[gd_scene load_steps=3 format=3 uid="uid://cmkvpemvfj0b3"]

[ext_resource type="Texture2D" uid="uid://8trrspg0xtms" path="res://images/vecteezy_simple-tree-icon_12665403.jpg" id="1_nk3vu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jyn7y"]
radius = 50.0

[node name="Tree" type="StaticBody2D"]
collision_layer = 16

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2, -57.5)
scale = Vector2(0.0625, 0.116146)
texture = ExtResource("1_nk3vu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_jyn7y")
