[gd_scene load_steps=4 format=3 uid="uid://c7lpp3k7s8chk"]

[ext_resource type="Script" path="res://code/weird_crawler.gd" id="1_l71ck"]
[ext_resource type="Texture2D" uid="uid://dj2mlnc7db6s6" path="res://images/tile_0110.png" id="2_am4lx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qfj2g"]
radius = 75.0

[node name="WeirdCrawler" type="RigidBody2D"]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_l71ck")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.945098, 0.0901961, 0.623529, 1)
scale = Vector2(5, 5)
texture = ExtResource("2_am4lx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.75, 0.75)
shape = SubResource("CircleShape2D_qfj2g")
