[gd_scene load_steps=4 format=3 uid="uid://b3v4upjdmm742"]

[ext_resource type="Script" path="res://code/zombie.gd" id="1_abivv"]
[ext_resource type="Texture2D" uid="uid://cc0mpgpwremof" path="res://images/icon.svg" id="1_yphqf"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rkggw"]
radius = 37.5
height = 150.0

[node name="Zombie" type="RigidBody2D"]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_abivv")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 1)
texture = ExtResource("1_yphqf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_rkggw")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
