[gd_scene load_steps=4 format=3 uid="uid://bbe4tunhu58e4"]

[ext_resource type="Script" path="res://content/weapon/Staff/Staff.gd" id="1_0kja2"]
[ext_resource type="PackedScene" uid="uid://4f6pnavaktbo" path="res://content/weapon/Staff/StaffProj.tscn" id="2_yx7me"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rxbr0"]
radius = 134.06

[node name="Staff" type="Node2D" node_paths=PackedStringArray("weaponRange")]
script = ExtResource("1_0kja2")
projScene = ExtResource("2_yx7me")
weaponRange = NodePath("Area2D")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_rxbr0")
debug_color = Color(0.610034, 0.538097, 0.0778616, 0.42)
