[gd_scene load_steps=11 format=3 uid="uid://bgrlofgfks2nc"]

[ext_resource type="Script" path="res://content/ui/hud/hud.gd" id="1_kfcjf"]
[ext_resource type="Texture2D" uid="uid://dgvsiog47xo10" path="res://assets/ui/hud/Skull_outline.png" id="3_wxxt6"]
[ext_resource type="Texture2D" uid="uid://bjdrmihw05mlq" path="res://assets/pickup/crystal/crystal_icon.png" id="4_ti6po"]
[ext_resource type="Texture2D" uid="uid://t1xmck3kp0p5" path="res://assets/ui/hud/heart_empty.png" id="5_ik7qk"]
[ext_resource type="FontFile" uid="uid://xtswn0x4352w" path="res://assets/fonts/WhitePeaberry.fnt" id="5_ngsn1"]
[ext_resource type="Texture2D" uid="uid://ch58g4tloskb4" path="res://assets/ui/hud/heart.png" id="5_xvgox"]
[ext_resource type="Texture2D" uid="uid://eqa4cso068x2" path="res://assets/weapons/staff/StaffSpriteLevel1.png" id="6_yrstg"]
[ext_resource type="Texture2D" uid="uid://buervdi3oiq4t" path="res://assets/ui/hud/mana_base.png" id="8_28lhr"]
[ext_resource type="Texture2D" uid="uid://b22bqxhc3ko3h" path="res://assets/ui/hud/mana_full.png" id="9_huqni"]
[ext_resource type="PackedScene" uid="uid://eouvthg2pe16" path="res://content/ui/hud/ingredient_container.tscn" id="9_nuu2i"]

[node name="Hud" type="CanvasLayer" node_paths=PackedStringArray("health_label", "heart_box", "time_label", "kill_label", "crystal_label", "level_bar", "level_label", "ingredients_box")]
script = ExtResource("1_kfcjf")
health_label = NodePath("Health/HealthLabel")
heart_box = NodePath("Health/HeartBox")
time_label = NodePath("TimeLabel")
kill_label = NodePath("Kills/KillsLabel")
crystal_label = NodePath("Level/CrystalLabel")
level_bar = NodePath("Level/LevelBar")
level_label = NodePath("Level/LevelLabel")
ingredients_box = NodePath("Ingredients")

[node name="TimeLabel" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -76.0
offset_top = -13.0
offset_right = -1.0
offset_bottom = 28.0
grow_horizontal = 2
scale = Vector2(2, 2)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_ngsn1")
theme_override_font_sizes/font_size = 26
text = "00:00"

[node name="Kills" type="Control" parent="."]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 75.205
offset_top = 13.385
offset_right = 115.205
offset_bottom = 53.385
grow_horizontal = 2

[node name="KillsIcon" type="TextureRect" parent="Kills"]
layout_mode = 0
offset_left = -5.20502
offset_top = -6.385
offset_right = 47.795
offset_bottom = 46.615
texture = ExtResource("3_wxxt6")

[node name="KillsLabel" type="Label" parent="Kills"]
layout_mode = 0
offset_left = 38.795
offset_top = 5.615
offset_right = 120.795
offset_bottom = 54.615
scale = Vector2(0.75, 0.75)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_ngsn1")
theme_override_font_sizes/font_size = 26
text = "1340"
horizontal_alignment = 1

[node name="Waves" type="Control" parent="."]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -132.0
offset_top = 23.0
offset_right = -35.04
offset_bottom = 63.0
grow_horizontal = 2
scale = Vector2(0.575, 0.575)

[node name="WaveLabel" type="Label" parent="Waves"]
layout_mode = 0
offset_left = -66.0869
offset_top = -6.95652
offset_right = 101.913
offset_bottom = 50.0435
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_ngsn1")
theme_override_font_sizes/font_size = 36
text = "Wave 13"

[node name="Health" type="Control" parent="."]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0

[node name="HealthLabel" type="Label" parent="Health"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -24.0
offset_top = -84.0
offset_right = 28.0
offset_bottom = -43.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_ngsn1")
theme_override_font_sizes/font_size = 26
text = "9/9
"

[node name="HeartBox" type="HBoxContainer" parent="Health"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -196.0
offset_top = -49.0
offset_right = 196.0
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="TextureRect" type="TextureRect" parent="Health/HeartBox"]
layout_mode = 2
texture = ExtResource("5_xvgox")
expand_mode = 2

[node name="TextureRect3" type="TextureRect" parent="Health/HeartBox"]
layout_mode = 2
texture = ExtResource("5_xvgox")
expand_mode = 2

[node name="TextureRect4" type="TextureRect" parent="Health/HeartBox"]
layout_mode = 2
texture = ExtResource("5_xvgox")
expand_mode = 2

[node name="TextureRect5" type="TextureRect" parent="Health/HeartBox"]
layout_mode = 2
texture = ExtResource("5_xvgox")
expand_mode = 2

[node name="TextureRect6" type="TextureRect" parent="Health/HeartBox"]
layout_mode = 2
texture = ExtResource("5_xvgox")
expand_mode = 2

[node name="TextureRect7" type="TextureRect" parent="Health/HeartBox"]
layout_mode = 2
texture = ExtResource("5_xvgox")
expand_mode = 2

[node name="TextureRect8" type="TextureRect" parent="Health/HeartBox"]
layout_mode = 2
texture = ExtResource("5_xvgox")
expand_mode = 2

[node name="TextureRect9" type="TextureRect" parent="Health/HeartBox"]
layout_mode = 2
texture = ExtResource("5_xvgox")
expand_mode = 2

[node name="TextureRect2" type="TextureRect" parent="Health/HeartBox"]
layout_mode = 2
texture = ExtResource("5_ik7qk")
expand_mode = 2

[node name="Level" type="Control" parent="."]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0

[node name="TextureRect" type="TextureRect" parent="Level"]
layout_mode = 0
offset_left = 60.0
offset_top = -14.0
offset_right = 92.0
offset_bottom = 18.0
scale = Vector2(1.5, 1.5)
texture = ExtResource("4_ti6po")

[node name="LevelLabel" type="Label" parent="Level"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -6.0
offset_top = -236.0
offset_right = 78.0
offset_bottom = -210.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_ngsn1")
theme_override_font_sizes/font_size = 26
text = "LV 1"

[node name="CrystalLabel" type="Label" parent="Level"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 80.0
offset_top = -54.0
offset_right = 129.0
offset_bottom = -13.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_ngsn1")
theme_override_font_sizes/font_size = 26
text = "256"

[node name="LevelBar" type="TextureProgressBar" parent="Level"]
layout_mode = 0
offset_left = 23.0
offset_top = -169.0
offset_right = 49.0
offset_bottom = -30.0
scale = Vector2(1.425, 1.425)
max_value = 82.205
value = 49.0
fill_mode = 3
texture_under = ExtResource("8_28lhr")
texture_progress = ExtResource("9_huqni")

[node name="Weapons" type="Control" parent="."]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -65.355
offset_top = -49.48
offset_right = -25.355
offset_bottom = -9.47998
grow_horizontal = 0
grow_vertical = 0

[node name="HealthLabel2" type="Label" parent="Weapons"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -222.645
offset_top = -74.52
offset_right = -163.645
offset_bottom = -33.52
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.75, 0.75)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_ngsn1")
theme_override_font_sizes/font_size = 26
text = "LV 1
"

[node name="TextureRect" type="TextureRect" parent="Weapons"]
layout_mode = 0
offset_left = -209.645
offset_top = -4.52002
offset_right = -177.645
offset_bottom = 27.48
scale = Vector2(1.5, 1.5)
texture = ExtResource("6_yrstg")

[node name="Ingredients" type="VBoxContainer" parent="."]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 9.0
offset_top = -187.0
offset_right = 151.0
offset_bottom = 61.0
grow_vertical = 2

[node name="IngredientContainer" parent="Ingredients" instance=ExtResource("9_nuu2i")]
layout_mode = 2

[node name="IngredientContainer2" parent="Ingredients" instance=ExtResource("9_nuu2i")]
layout_mode = 2

[node name="IngredientContainer3" parent="Ingredients" instance=ExtResource("9_nuu2i")]
layout_mode = 2
