[gd_scene load_steps=11 format=3 uid="uid://bgrlofgfks2nc"]

[ext_resource type="Script" path="res://content/ui/hud/Hud.gd" id="1_kfcjf"]
[ext_resource type="FontFile" uid="uid://65r1yifc5rjr" path="res://assets/fonts/manaspc.ttf" id="2_i52fs"]
[ext_resource type="FontFile" uid="uid://b088tkcm5vjak" path="res://assets/fonts/CozetteVector.ttf" id="2_sxo1t"]
[ext_resource type="Texture2D" uid="uid://dgvsiog47xo10" path="res://assets/ui/Skull_outline.png" id="3_wxxt6"]
[ext_resource type="Texture2D" uid="uid://cwykp8gv77n3g" path="res://assets/ui/hud_heart.png" id="4_561p3"]
[ext_resource type="Texture2D" uid="uid://bjdrmihw05mlq" path="res://assets/pickup/crystal/crystal_med.png" id="4_ti6po"]
[ext_resource type="Texture2D" uid="uid://eqa4cso068x2" path="res://assets/weapons/StaffSpriteLevel1.png" id="6_yrstg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vy47a"]
bg_color = Color(0.226707, 0.226708, 0.226707, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rqrs1"]
bg_color = Color(0.920246, 0, 0.358015, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rqn7b"]
bg_color = Color(0, 0.519772, 0.850414, 1)

[node name="Hud" type="CanvasLayer" node_paths=PackedStringArray("healthBar", "healthLabel", "timeLabel", "killLabel", "crystalLabel", "levelBar", "levelLabel")]
script = ExtResource("1_kfcjf")
healthBar = NodePath("Health/HealthBar")
healthLabel = NodePath("Health/HealthLabel")
timeLabel = NodePath("TimeLabel")
killLabel = NodePath("Kills/KillsLabel")
crystalLabel = NodePath("Control/CrystalLabel")
levelBar = NodePath("Control/LevelBar")
levelLabel = NodePath("Control/LevelLabel")

[node name="TimeLabel" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -61.0
offset_top = 10.0
offset_right = 4.0
offset_bottom = 36.0
grow_horizontal = 2
scale = Vector2(2, 2)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_sxo1t")
theme_override_font_sizes/font_size = 26
text = "00:00"

[node name="Kills" type="Control" parent="."]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 75.205
offset_top = 13.385
offset_right = 115.205
offset_bottom = 53.385
grow_horizontal = 2

[node name="KillsIcon" type="TextureRect" parent="Kills"]
layout_mode = 0
offset_left = -5.20502
offset_top = -6.385
offset_right = 47.795
offset_bottom = 46.615
texture = ExtResource("3_wxxt6")

[node name="KillsLabel" type="Label" parent="Kills"]
layout_mode = 0
offset_left = 34.795
offset_top = 11.615
offset_right = 127.795
offset_bottom = 47.615
scale = Vector2(0.61, 0.61)
theme_override_fonts/font = ExtResource("2_i52fs")
theme_override_font_sizes/font_size = 36
text = "1340"
horizontal_alignment = 2

[node name="Waves" type="Control" parent="."]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -132.0
offset_top = 23.0
offset_right = -35.04
offset_bottom = 63.0
grow_horizontal = 2
scale = Vector2(0.575, 0.575)

[node name="WaveLabel" type="Label" parent="Waves"]
layout_mode = 0
offset_left = -78.2609
offset_top = 3.47826
offset_right = 89.7391
offset_bottom = 39.4783
theme_override_fonts/font = ExtResource("2_i52fs")
theme_override_font_sizes/font_size = 36
text = "Wave 13"

[node name="Health" type="Control" parent="."]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0

[node name="HealthBar" type="ProgressBar" parent="Health"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -125.0
offset_top = -40.0
offset_right = 125.0
offset_bottom = -13.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/background = SubResource("StyleBoxFlat_vy47a")
theme_override_styles/fill = SubResource("StyleBoxFlat_rqrs1")
value = 29.37
show_percentage = false

[node name="HealthLabel" type="Label" parent="Health"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -42.0
offset_top = -39.0
offset_right = 46.0
offset_bottom = -13.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_sxo1t")
theme_override_font_sizes/font_size = 26
text = "100/100"

[node name="TextureRect" type="TextureRect" parent="Health"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 124.0
offset_top = -52.0
offset_right = 173.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("4_561p3")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0

[node name="LevelBar" type="ProgressBar" parent="Control"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 250.501
offset_bottom = -13.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/background = SubResource("StyleBoxFlat_vy47a")
theme_override_styles/fill = SubResource("StyleBoxFlat_rqn7b")
value = 29.37
show_percentage = false

[node name="TextureRect" type="TextureRect" parent="Control"]
layout_mode = 0
offset_left = 264.0
offset_top = -11.0
offset_right = 313.0
offset_bottom = 38.0
texture = ExtResource("4_ti6po")

[node name="LevelLabel" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 3.0
offset_top = -40.0
offset_right = 87.0
offset_bottom = -14.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_sxo1t")
theme_override_font_sizes/font_size = 26
text = "[LVL] 1"

[node name="CrystalLabel" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 287.0
offset_top = -38.0
offset_right = 329.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_sxo1t")
theme_override_font_sizes/font_size = 26
text = "256"

[node name="Weapons" type="Control" parent="."]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -65.355
offset_top = -49.48
offset_right = -25.355
offset_bottom = -9.47998
grow_horizontal = 0
grow_vertical = 0

[node name="TextureRect" type="TextureRect" parent="Weapons"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("6_yrstg")
