[gd_scene load_steps=4 format=3 uid="uid://dukxq4xtiyvh0"]

[ext_resource type="Script" path="res://content/ui/credits_menu/credits_menu.gd" id="1_6omlg"]
[ext_resource type="FontFile" uid="uid://xtswn0x4352w" path="res://assets/fonts/WhitePeaberry.fnt" id="1_alt3a"]
[ext_resource type="PackedScene" uid="uid://cf0bkbnb0ex20" path="res://content/ui/template/button_template.tscn" id="2_fmeyk"]

[node name="CreditsMenu" type="Control" node_paths=PackedStringArray("close_button")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6omlg")
close_button = NodePath("CloseButton")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -231.0
offset_top = -206.0
offset_right = 237.0
offset_bottom = 221.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -224.0
offset_top = -166.0
offset_right = 113.0
offset_bottom = 84.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.4, 1.4)
theme_override_fonts/normal_font = ExtResource("1_alt3a")
text = "Julia Kaufmann - Project Lead
Valenting Sonntag - Lead Artist
Moritz Keszler - Lead Programmer
Neele Ukena - Artist
Xenia Damerius - Artist
Emilia Bill - Programmer
Jonas Urban - Audio
Timon Schnell - Audio
Paul Graml - QA

"
fit_content = true

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -66.0
offset_top = -214.0
offset_right = -1.0
offset_bottom = -189.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_alt3a")
text = "Credits"

[node name="CloseButton" parent="." instance=ExtResource("2_fmeyk")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -27.0
offset_top = 157.775
offset_right = 27.0
offset_bottom = 190.776
grow_horizontal = 2
grow_vertical = 2
text = "Close"
