[gd_scene load_steps=4 format=3 uid="uid://id8nkiul2vlg"]

[ext_resource type="Theme" uid="uid://ccdeudfc5q0gg" path="res://content/ui/ui_theme.tres" id="1_kmdg6"]
[ext_resource type="Texture2D" uid="uid://b0vk7pku0aqe2" path="res://assets/ui/hud/potion_sprite_white.png" id="2_gwvmj"]
[ext_resource type="FontFile" uid="uid://xtswn0x4352w" path="res://assets/fonts/WhitePeaberry.fnt" id="3_d8c57"]

[node name="Upgrade" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 267.0
offset_bottom = 386.0

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 267.0
offset_bottom = 386.0
theme = ExtResource("1_kmdg6")

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(0.830448, 0, 0.26159, 1)
layout_mode = 0
offset_left = 94.0
offset_top = 57.0
offset_right = 134.0
offset_bottom = 97.0
scale = Vector2(1.8, 1.8)
texture = ExtResource("2_gwvmj")

[node name="Label" type="Label" parent="."]
layout_mode = 1
offset_left = 80.5
offset_top = 21.0
offset_right = 186.5
offset_bottom = 44.0
text = "Health Potion
"

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 50.0
offset_top = 137.0
offset_right = 213.0
offset_bottom = 162.0
theme_override_fonts/font = ExtResource("3_d8c57")
text = "Heal to full Health
"
