[gd_scene load_steps=3 format=3 uid="uid://6r3ts07t5tt"]

[ext_resource type="Script" path="res://content/ui/pause_menu/pause_menu.gd" id="1_l8kgm"]
[ext_resource type="PackedScene" uid="uid://1ak1ku3d4xvu" path="res://content/ui/main_menu/menu_button.tscn" id="2_htxpw"]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_l8kgm")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="ContinueButton" parent="Control/VBoxContainer" instance=ExtResource("2_htxpw")]
layout_mode = 2
text = "Continue"

[node name="QuitButton" parent="Control/VBoxContainer" instance=ExtResource("2_htxpw")]
layout_mode = 2
text = "Quit"
