[gd_scene load_steps=5 format=3 uid="uid://co0vy1vwuochf"]

[ext_resource type="Script" path="res://content/pickup/fungus/fungus.gd" id="1_fedgt"]
[ext_resource type="Texture2D" uid="uid://uyhdqigplvg1" path="res://assets/pickup/ingredient/fungus_pickup.png" id="2_pny0t"]
[ext_resource type="Texture2D" uid="uid://c2v7u78r7q0tj" path="res://assets/sprites/effect/shadow/shadow_16.png" id="3_whe3t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f3fub"]
size = Vector2(10, 10)

[node name="Fungus" type="Node2D" node_paths=PackedStringArray("hitbox")]
y_sort_enabled = true
script = ExtResource("1_fedgt")
hitbox = NodePath("Area2D")

[node name="FungusSprite" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(-1, -8)
texture = ExtResource("2_pny0t")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_f3fub")
debug_color = Color(0.618227, 0.398652, 0.909658, 0.42)

[node name="Shadow" type="Sprite2D" parent="."]
position = Vector2(0, 4.015)
scale = Vector2(0.7, 0.7)
texture = ExtResource("3_whe3t")
