[gd_scene load_steps=8 format=3 uid="uid://df5pj557ulxnc"]

[ext_resource type="Script" path="res://scripts/player/player.gd" id="1_lut2e"]
[ext_resource type="Texture2D" uid="uid://8i6j830i8sid" path="res://assets/sprites/player/player.png" id="2_il0gl"]
[ext_resource type="Texture2D" uid="uid://bp2n246cjoqp1" path="res://assets/light/2d_point.webp" id="3_cka37"]
[ext_resource type="PackedScene" uid="uid://1oc1peaw7y6k" path="res://scenes/components/player_movement_component.tscn" id="4_wrfiv"]
[ext_resource type="PackedScene" uid="uid://btb2yhp8711qu" path="res://scenes/components/stats_component.tscn" id="6_0a68t"]
[ext_resource type="PackedScene" uid="uid://cedxiaaf0vuoi" path="res://scenes/components/health_component.tscn" id="6_y7fpa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ltub2"]
size = Vector2(16, 16)

[node name="Player" type="Node2D"]
script = ExtResource("1_lut2e")

[node name="PlayerCharacter" type="CharacterBody2D" parent="."]

[node name="PlayerCollision" type="CollisionShape2D" parent="PlayerCharacter"]
shape = SubResource("RectangleShape2D_ltub2")

[node name="PlayerSprite" type="Sprite2D" parent="PlayerCharacter"]
texture = ExtResource("2_il0gl")

[node name="Camera2D" type="Camera2D" parent="PlayerCharacter"]
zoom = Vector2(3, 3)
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.1
drag_top_margin = 0.1
drag_right_margin = 0.1
drag_bottom_margin = 0.1

[node name="PointLight2D" type="PointLight2D" parent="PlayerCharacter"]
scale = Vector2(0.25, 0.25)
color = Color(0.852992, 0.589639, 0.343518, 1)
energy = 0.75
texture = ExtResource("3_cka37")

[node name="PlayerMovementComponent" parent="." node_paths=PackedStringArray("player", "stats") instance=ExtResource("4_wrfiv")]
player = NodePath("../PlayerCharacter")
stats = NodePath("../StatsComponent")

[node name="StatsComponent" parent="." instance=ExtResource("6_0a68t")]

[node name="HealthComponent" parent="." node_paths=PackedStringArray("stats") instance=ExtResource("6_y7fpa")]
stats = NodePath("../StatsComponent")
