[gd_scene load_steps=14 format=3 uid="uid://dc0yevfxrc2hw"]

[ext_resource type="Script" path="res://content/entity/enemy/bat/bat.gd" id="1_7dtva"]
[ext_resource type="PackedScene" uid="uid://nnbnpwag53rm" path="res://content/component/entity/shared/sprite_component.tscn" id="1_hiu7a"]
[ext_resource type="Texture2D" uid="uid://cl5jgsthnykjo" path="res://assets/sprites/entity/enemy/BatSprite-Sheet.png" id="2_ht2nm"]
[ext_resource type="PackedScene" uid="uid://bc806s2ci8gdn" path="res://content/component/entity/enemy/enemy_movement_component.tscn" id="3_pruma"]
[ext_resource type="PackedScene" uid="uid://b0ru2457udg0y" path="res://content/component/entity/enemy/enemy_stats_component.tscn" id="4_tya6p"]
[ext_resource type="PackedScene" uid="uid://1bu2lpx38n6t" path="res://content/component/entity/shared/collision_component.tscn" id="5_1ank3"]
[ext_resource type="Texture2D" uid="uid://c2v7u78r7q0tj" path="res://assets/sprites/effect/shadow/shadow_16.png" id="6_01smf"]
[ext_resource type="PackedScene" uid="uid://j0jkpmwfaet5" path="res://content/component/entity/enemy/hurt_box_component.tscn" id="8_5le1j"]

[sub_resource type="CircleShape2D" id="CircleShape2D_a4xa4"]
radius = 7.0

[sub_resource type="Animation" id="Animation_1fobi"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteComponent:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="Animation" id="Animation_0kp17"]
resource_name = "fly"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteComponent:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [4, 0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_t6ywu"]
_data = {
"RESET": SubResource("Animation_1fobi"),
"fly": SubResource("Animation_0kp17")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tfwr2"]

[node name="Bat" type="CharacterBody2D"]
y_sort_enabled = true
collision_layer = 4
collision_mask = 5
motion_mode = 1
script = ExtResource("1_7dtva")

[node name="SpriteComponent" parent="." node_paths=PackedStringArray("movement") instance=ExtResource("1_hiu7a")]
texture = ExtResource("2_ht2nm")
hframes = 5
frame = 4
movement = NodePath("../EnemyMovementComponent")

[node name="EnemyMovementComponent" parent="." node_paths=PackedStringArray("body", "stats") instance=ExtResource("3_pruma")]
body = NodePath("..")
stats = NodePath("../EnemyStatsComponent")

[node name="EnemyStatsComponent" parent="." instance=ExtResource("4_tya6p")]
melee_damage = 10
max_movement_speed = 3000
movement_speed = 3000

[node name="CollisionComponent" parent="." instance=ExtResource("5_1ank3")]
shape = SubResource("CircleShape2D_a4xa4")

[node name="Shadow" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(0, 18)
texture = ExtResource("6_01smf")

[node name="FlyAnimation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_t6ywu")
}

[node name="HurtBoxComponent" parent="." node_paths=PackedStringArray("stats") instance=ExtResource("8_5le1j")]
stats = NodePath("../EnemyStatsComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBoxComponent"]
shape = SubResource("RectangleShape2D_tfwr2")
