[gd_scene load_steps=6 format=3 uid="uid://cufko7swbxagr"]

[ext_resource type="Texture2D" uid="uid://ctl1mc68yua1e" path="res://assets/entity/enemy/bat/BatEv3Sheet.png" id="1_si460"]
[ext_resource type="Texture2D" uid="uid://c2v7u78r7q0tj" path="res://assets/sprites/effect/shadow/shadow_16.png" id="2_a07hb"]
[ext_resource type="Script" path="res://content/entity/enemy/bat/bat_ev3.gd" id="3_tsi25"]

[sub_resource type="CircleShape2D" id="CircleShape2D_why8i"]
radius = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_2ryt4"]
radius = 8.0

[node name="BatEv3" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 5
motion_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_why8i")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_si460")
vframes = 5

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("CircleShape2D_2ryt4")
debug_color = Color(0.948125, 0.109551, 0.502569, 0.42)

[node name="Shadow" type="Sprite2D" parent="."]
position = Vector2(0, 11)
texture = ExtResource("2_a07hb")

[node name="Node2D" type="Node2D" parent="."]
script = ExtResource("3_tsi25")
