[gd_scene load_steps=6 format=3 uid="uid://c3xi6gmcnve3f"]

[ext_resource type="Script" path="res://content/entity/player/player.gd" id="1_7cqud"]
[ext_resource type="Texture2D" uid="uid://brmnh6mvi7cce" path="res://assets/entity/player/kitty.png" id="2_yg1qc"]
[ext_resource type="Texture2D" uid="uid://b5de2fwe7gy8q" path="res://assets/effects/shadow/shadow_24.png" id="3_em4db"]
[ext_resource type="Texture2D" uid="uid://de1kva575b2mj" path="res://assets/effects/light/point_light.png" id="4_21q0b"]

[sub_resource type="CircleShape2D" id="CircleShape2D_x7j6f"]

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("mov_body", "sprite", "camera")]
collision_layer = 2
collision_mask = 9
motion_mode = 1
script = ExtResource("1_7cqud")
mov_body = NodePath(".")
sprite = NodePath("Sprite2D")
camera = NodePath("Camera2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
y_sort_enabled = true
texture = ExtResource("2_yg1qc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_x7j6f")

[node name="Camera2D" type="Camera2D" parent="."]
scale = Vector2(0.997337, 1)
ignore_rotation = false
zoom = Vector2(2.5, 2.5)
position_smoothing_enabled = true
position_smoothing_speed = 30.0
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.05
drag_top_margin = 0.05
drag_right_margin = 0.05
drag_bottom_margin = 0.05

[node name="Shadow" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.584314)
z_index = 1
y_sort_enabled = true
position = Vector2(0, 11)
texture = ExtResource("3_em4db")

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(0.51563, 0.00809232, 0.584935, 1)
energy = 0.51
texture = ExtResource("4_21q0b")
