[gd_scene load_steps=8 format=3 uid="uid://b2whtobxgnksr"]

[ext_resource type="Script" path="res://content/ui/main_menu/main_menu.gd" id="1_utroe"]
[ext_resource type="PackedScene" uid="uid://dukxq4xtiyvh0" path="res://content/ui/credits_menu/credits_menu.tscn" id="2_3udew"]
[ext_resource type="PackedScene" uid="uid://dsth8jw0fejpd" path="res://content/ui/settings_menu/settings_menu.tscn" id="2_sftoc"]
[ext_resource type="FontFile" uid="uid://xtswn0x4352w" path="res://assets/fonts/WhitePeaberry.fnt" id="12_7hsl8"]
[ext_resource type="PackedScene" uid="uid://cf0bkbnb0ex20" path="res://content/ui/template/button_template.tscn" id="15_hs7j2"]
[ext_resource type="Script" path="res://content/effects/music_player.gd" id="15_qi7p1"]

[sub_resource type="Environment" id="Environment_mu3nm"]
background_mode = 3
tonemap_mode = 2

[node name="MainMenu" type="CanvasLayer" node_paths=PackedStringArray("play_button", "settings_button", "credits_button", "quit_button")]
script = ExtResource("1_utroe")
play_button = NodePath("ButtonsBox/PlayButton")
settings_button = NodePath("ButtonsBox/SettingsButton")
credits_button = NodePath("ButtonsBox/CreditsButton")
quit_button = NodePath("ButtonsBox/QuitButton")
settings_scene = ExtResource("2_sftoc")
credits_scene = ExtResource("2_3udew")

[node name="TitleLabel" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -293.0
offset_top = 58.0
offset_right = -177.0
offset_bottom = 83.0
grow_horizontal = 2
scale = Vector2(5, 5)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("12_7hsl8")
text = "Hocus Pawcus"

[node name="ButtonsBox" type="VBoxContainer" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -391.12
offset_top = -310.85
offset_right = -185.119
offset_bottom = -110.849
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(1.545, 1.545)

[node name="PlayButton" parent="ButtonsBox" instance=ExtResource("15_hs7j2")]
layout_mode = 2

[node name="SettingsButton" parent="ButtonsBox" instance=ExtResource("15_hs7j2")]
layout_mode = 2
text = "Settings"

[node name="CreditsButton" parent="ButtonsBox" instance=ExtResource("15_hs7j2")]
layout_mode = 2
text = "Credits"

[node name="QuitButton" parent="ButtonsBox" instance=ExtResource("15_hs7j2")]
layout_mode = 2
text = "Quit"

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
script = ExtResource("15_qi7p1")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_mu3nm")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
