[gd_scene load_steps=10 format=3 uid="uid://clahmka3cetx2"]

[ext_resource type="PackedScene" uid="uid://nnbnpwag53rm" path="res://content/component/entity/shared/sprite_component.tscn" id="2_3coye"]
[ext_resource type="Texture2D" uid="uid://dmxai186e3kay" path="res://assets/sprites/entity/enemy/goblin.png" id="2_rfg04"]
[ext_resource type="PackedScene" uid="uid://bc806s2ci8gdn" path="res://content/component/entity/enemy/enemy_movement_component.tscn" id="5_hntl0"]
[ext_resource type="PackedScene" uid="uid://cks130t1pdf1a" path="res://content/component/entity/shared/entity_base_component.tscn" id="6_620an"]
[ext_resource type="PackedScene" uid="uid://j0jkpmwfaet5" path="res://content/component/entity/enemy/hurt_box_component.tscn" id="7_2lygt"]
[ext_resource type="PackedScene" uid="uid://1bu2lpx38n6t" path="res://content/component/entity/shared/collision_component.tscn" id="7_mek77"]
[ext_resource type="PackedScene" uid="uid://b0ru2457udg0y" path="res://content/component/entity/enemy/enemy_stats_component.tscn" id="7_mxf6x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qnroh"]
size = Vector2(8, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rrdql"]
size = Vector2(14, 14)

[node name="GoblinEnemy" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 5
motion_mode = 1

[node name="SpriteComponent" parent="." instance=ExtResource("2_3coye")]
texture = ExtResource("2_rfg04")

[node name="EnemyMovementComponent" parent="." node_paths=PackedStringArray("body", "stats") instance=ExtResource("5_hntl0")]
body = NodePath("..")
stats = NodePath("../EnemyStatsComponent")

[node name="EntityBaseComponent" parent="." instance=ExtResource("6_620an")]

[node name="CollisionComponent" parent="." instance=ExtResource("7_mek77")]
shape = SubResource("RectangleShape2D_qnroh")

[node name="EnemyStatsComponent" parent="." instance=ExtResource("7_mxf6x")]
movement_speed = 3040

[node name="HurtBoxComponent" parent="." node_paths=PackedStringArray("stats") instance=ExtResource("7_2lygt")]
stats = NodePath("../EnemyStatsComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBoxComponent"]
shape = SubResource("RectangleShape2D_rrdql")
