[gd_scene load_steps=9 format=3 uid="uid://clahmka3cetx2"]

[ext_resource type="Script" path="res://content/entity/enemy/enemy.gd" id="1_0qijw"]
[ext_resource type="PackedScene" uid="uid://nnbnpwag53rm" path="res://content/component/entity/shared/sprite_component.tscn" id="2_3coye"]
[ext_resource type="Texture2D" uid="uid://dmxai186e3kay" path="res://assets/sprites/entity/enemy/goblin.png" id="2_rfg04"]
[ext_resource type="PackedScene" uid="uid://btb2yhp8711qu" path="res://content/component/entity/shared/stats_component.tscn" id="4_dybmc"]
[ext_resource type="PackedScene" uid="uid://bc806s2ci8gdn" path="res://content/component/entity/enemy/enemy_movement_component.tscn" id="5_hntl0"]
[ext_resource type="PackedScene" uid="uid://cks130t1pdf1a" path="res://content/component/entity/shared/entity_base_component.tscn" id="6_620an"]
[ext_resource type="PackedScene" uid="uid://1bu2lpx38n6t" path="res://content/component/entity/shared/collision_component.tscn" id="7_mek77"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qnroh"]
size = Vector2(8, 8)

[node name="GoblinEnemy" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 15
motion_mode = 1
script = ExtResource("1_0qijw")

[node name="SpriteComponent" parent="." node_paths=PackedStringArray("movement_component") instance=ExtResource("2_3coye")]
texture = ExtResource("2_rfg04")
movement_component = NodePath(".")

[node name="StatsComponent" parent="." instance=ExtResource("4_dybmc")]
max_movement_speed = 1500
movement_speed = 1500

[node name="EnemyMovementComponent" parent="." node_paths=PackedStringArray("body", "stats_component") instance=ExtResource("5_hntl0")]
body = NodePath("..")
stats_component = NodePath("../StatsComponent")

[node name="EntityBaseComponent" parent="." instance=ExtResource("6_620an")]

[node name="CollisionComponent" parent="." instance=ExtResource("7_mek77")]
shape = SubResource("RectangleShape2D_qnroh")
