[gd_scene load_steps=6 format=3 uid="uid://4aus4qli5b42"]

[ext_resource type="Texture2D" uid="uid://cwtpwtecotsi" path="res://assets/entity/enemy/fungus/FungusEv1SheetAnim.png" id="1_bhjbx"]
[ext_resource type="Texture2D" uid="uid://c2v7u78r7q0tj" path="res://assets/effects/shadow/shadow_16.png" id="2_mmcvv"]
[ext_resource type="Script" path="res://content/entity/enemy/fungus/fungus_ev1.gd" id="3_4v0jr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_why8i"]
radius = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_2ryt4"]
radius = 8.0

[node name="FungusEv1" type="CharacterBody2D"]
z_index = 1
y_sort_enabled = true
collision_layer = 4
motion_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_why8i")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(0, -6)
texture = ExtResource("1_bhjbx")
vframes = 4

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("CircleShape2D_2ryt4")
debug_color = Color(0.948125, 0.109551, 0.502569, 0.42)

[node name="Shadow" type="Sprite2D" parent="."]
position = Vector2(0, 8)
texture = ExtResource("2_mmcvv")

[node name="Enemy" type="Node2D" parent="." node_paths=PackedStringArray("mov_body", "sprite", "hit_box")]
script = ExtResource("3_4v0jr")
mov_body = NodePath("..")
sprite = NodePath("../Sprite2D")
hit_box = NodePath("../HitBox")
