[gd_scene load_steps=4 format=3 uid="uid://b4t0hk77uwhy0"]

[ext_resource type="Texture2D" uid="uid://dmyel6b7vdhad" path="res://assets/entity/enemy/enemy_death.png" id="1_22gdl"]
[ext_resource type="Script" path="res://content/effects/enemy/death_effect.gd" id="1_exwf1"]
[ext_resource type="Texture2D" uid="uid://de1kva575b2mj" path="res://assets/effects/light/point_light.png" id="3_otww5"]

[node name="DeathEffect" type="Node2D" node_paths=PackedStringArray("sprite")]
z_index = 1
y_sort_enabled = true
script = ExtResource("1_exwf1")
sprite = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.494118, 0, 0.65098, 0.490196)
scale = Vector2(1.25, 1.25)
texture = ExtResource("1_22gdl")
hframes = 4

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(0.622574, 0.00424667, 0.99263, 1)
energy = 1.42
texture = ExtResource("3_otww5")
