[gd_scene load_steps=11 format=3 uid="uid://vi28hinf3h2t"]

[ext_resource type="Script" path="res://content/component/weapon/ShieldWeapon.gd" id="1_eiiug"]
[ext_resource type="Texture2D" uid="uid://bpitwq10axn6o" path="res://assets/sprites/entity/weapon/Circle_runes.png" id="2_dwkr5"]
[ext_resource type="Script" path="res://content/component/weapon/Weapon_Area2D.gd" id="3_43hb0"]
[ext_resource type="Script" path="res://content/component/entity/shared/weapon_stats_component.gd" id="4_4shys"]
[ext_resource type="Texture2D" uid="uid://dtuwpmqgflhy0" path="res://assets/sprites/entity/weapon/Circle_symbols.png" id="5_wgmck"]
[ext_resource type="Texture2D" uid="uid://b6wt1g24kkw41" path="res://assets/sprites/entity/weapon/Circle_box.png" id="6_ckbw5"]
[ext_resource type="Texture2D" uid="uid://bq3im7nx5higb" path="res://assets/sprites/entity/weapon/Circle_box_rotated.png" id="7_cauli"]
[ext_resource type="Texture2D" uid="uid://b1yit73ggwx7i" path="res://assets/sprites/entity/weapon/Circle_large.png" id="8_iu4nq"]
[ext_resource type="Texture2D" uid="uid://q6rh8ya70ly3" path="res://assets/sprites/entity/weapon/Circle_small.png" id="9_hvy2k"]

[sub_resource type="CircleShape2D" id="CircleShape2D_u4iqx"]
radius = 15.0

[node name="ShieldWeapon" type="Node2D"]
script = ExtResource("1_eiiug")

[node name="Area2D" type="Area2D" parent="." node_paths=PackedStringArray("stats")]
collision_layer = 0
collision_mask = 4
script = ExtResource("3_43hb0")
stats = NodePath("../WeaponStatsComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_u4iqx")

[node name="WeaponStatsComponent" type="Node2D" parent="."]
script = ExtResource("4_4shys")

[node name="Sprites" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Sprites"]
texture = ExtResource("2_dwkr5")

[node name="Sprite2D2" type="Sprite2D" parent="Sprites"]
texture = ExtResource("5_wgmck")

[node name="Sprite2D3" type="Sprite2D" parent="Sprites"]
texture = ExtResource("6_ckbw5")

[node name="Sprite2D4" type="Sprite2D" parent="Sprites"]
texture = ExtResource("7_cauli")

[node name="Sprite2D5" type="Sprite2D" parent="Sprites"]
texture = ExtResource("8_iu4nq")

[node name="Sprite2D6" type="Sprite2D" parent="Sprites"]
texture = ExtResource("9_hvy2k")
